:root {
  --Red: hsl(0, 100%, 66%);
  --white: #ffffff;
  --Light-grayish-violet: #dedddf;
  --Dark-grayish-violet: #8e8593;
  --very-dark-violet: #21092f
}

.body {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  position: relative;
}

.section-card {
  height: 40%;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.section-card__background {
  height: 100%;
  width: 100%;
}

.section-card__background>img {
  width: 100%;
  height: 85%;
}

.card-front__container {
  position: absolute;
  bottom: 0;
  height: 55%;
  width: 80%;
  left: 20px;
  z-index: 20;
}

.card-front {
  height: 100%;
  width: 100%;
}

.card-back__container {
  position: absolute;
  z-index: 20;
  height: 55%;
  width: 80%;
  top: 25px;
  right: 20px;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, .4);
}

.cvc-back__container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}

.cvc-back {
  padding: 2rem;
  color: var(--Light-grayish-violet);
}

.card-back {
  width: 100%;
  height: 100%;
}

.main-form {
  height: 60%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: .3rem;
  align-items: center;
  padding: 1.5rem 25px;
  position: relative;
}

.main-form__input-container {
  width: 100%;
}

label {
  display: block;
  color: var(--very-dark-violet);
  text-transform: uppercase;
  margin-bottom: 6px;
}

input,
button {
  width: 100%;
  outline: none;
  padding: 1rem;
  border: none;
  border: var(--Light-grayish-violet) 1px solid;
  border-radius: 8px;
}

.cardholder-name-border {
  width: 100%;
  height: 69%;
  padding: 1px;
  background: linear-gradient(to right, #6448fe, #600594);
  border-radius: 9px;
  transition: background-color 500ms ease-in;
}

button {
  background-color: var(--very-dark-violet);
  color: var(--Light-grayish-violet);
}

button:hover {
  cursor: pointer;
}

.main-form__input-container-flex {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-form__input-container {
  padding-bottom: 20px;
  position: relative;
}

.relative-container {
  position: relative;
  padding-bottom: 18px;
}

.relative-container p {
  font-size: 13px;
}

.date-container {
  width: 58%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.cvc-container {
  width: 40%;
}

.card-front__container__information_card {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, .4);
  border-radius: 8px;
}

.burbles {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  height: 50%;
  width: 100%
}

.bubble-fill {
  width: 48px;
  height: 48px;
  background: #fff;
  border-radius: 50%;
}

.bubble-not-fill {
  width: 20px;
  height: 20px;
  top: 18%;
  left: 32%;
  border: solid #fff 2px;
  border-radius: 50%;
}

.card-front__container__information_card__content-info {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: end;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  color: var(--Light-grayish-violet);
}

.card-front__container__information_card__content-info__footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-number-content {
  font-size: 22px;
}

.input-error {
  border: var(--Red) 1px solid;
  border-radius: 8px;
}

.error-paragraph {
  font-size: 16px;
  color: var(--Red);
  position: absolute;
  bottom: 0;
  left: 1;
  display: none;
}

/* Success Section */
.success-section {
  display: flex;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 30;
  background: #fff;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.text-thanks-container {
  font-size: 18px;
  text-align: center;
}

.text-thanks-container h3 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: .6rem;
}

.success-section button {
  width: 90%;
  margin: 0 auto;
}

@media screen and (min-width: 520px) {
  .body {
    display: flex;
  }

  .section-card {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: center;
  }

  .section-card__background img {
    height: 100%;
    width: 72%;
  }

  .card-front__container {
    border-radius: 8px;
  }

  .card-front__container {
    max-width: 300px;
    max-height: 200px;
    z-index: 10;
    inset: unset;
    top: 20%;
    right: 15%;
  }

  .card-back__container {
    border-radius: 8px;
  }

  .card-back__container {
    max-width: 300px;
    max-height: 200px;
    z-index: 10;
    inset: unset;
    top: 55%;
    right: 2%;
  }

  .main-form {
    height: 100%;
    width: 50%;
  }

  .maxWith {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 72%;
    height: 100%;
  }

  .success-section {
    width: 100%;
    height: 100%;
  }
}